{
  "name": "animu",
  "version": "0.0.0",
  "homepage": "https://github.com/elarkham/animu",
  "authors": [
    "Ethan Larkham <ethanlarkham@gmail.com>"
  ],
  "description": "Video streaming application",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/assets/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-animate": "~1.4.3",
    "angular-bootstrap": "~0.13.3",
    "angular-route": "~1.4.3",
    "bootstrap": "~3.3.5"
  }
}
